<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>layout2</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.header{
			width: 100%;
			height: 100px;
			
			display: flex;
			background-color: blue;
		}
		.logo{
			height: 100px;
			width: 12%;

		}
		.logo img{
			width: 100%;
			height: 100px;
		}
		.cname{
			width: 80%;
			text-align: center;
			

		}
		.navbar{
			height: 50px;
			width: 100%;
			background-color: red;
		}
		ol{
			display: flex;
			margin-left: 50%;
			margin-top: 0px;
		}
		ol li{
			list-style: none;
			font-size: 30px;
			padding: 20px;
		}
		.mainbody{
			height: 500px;
			width: 100%;
			
			background-color: black;
			display: flex;

		}	
		.col1{
			height: 500px;
			width: 31%;
			
			background-color:yellow;

		}
		h2{
			color: slategrey;
		}
		.col2{
			height: 500px;
			width: 31%;
            
			background-color:green;
			margin-left: 4%;

		}
		.contant h2{
			color: greenyellow;}
			.col3{
			height: 500px;
			width: 31%;
            
			background-color:orange;
			margin-left: 4%;
		}
         .footer{
         	height: 50px;
         	width: 100%;
             
         	background-color: blue;
         	margin-top: 0px;
         }

		
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="bg.jfif">
		</div>
		<div class="cname" ><h2>COMPANY NAME</h2></div>
		
	</div>

	<div class="navbar">
		<ol>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Services</li>
		</ol>
	</div>
	<div class="mainbody">
		<div class="col1"><h2 align="center">COL1</h2></div>
		<div class="col2"><h2 align="center">COL2</h2>
		
		</div>
		<div class="col3"><h2 align="center">COL3</h2>
	</div>
</div>
	<div class="footer"><h2 align="center">FOOTER</h2>
	</div>
</body>
</html>