<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>layout</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.header{
			height: 150px;
			width: 100%;
		
			background-color: aqua;
		}
		.logo{
			height: 150px;
			width: 15%;
			float: left;
		}
		.logo img{
			width: 100%;
			height: 150px;
		}
		.cname{
			width: 80%;
		}
		.cname h1{
			font-size: 40px;
		}
		.navbar{
			height: 80px;
			width: 100%;
			background-color: red;
		}
		.navbar a{
			text-decoration: none;
			font-size: 40px;
			color: black;
			line-height: 80px;
			padding: 15px;

		}
		.main{
			height: 400px;
			width: 100%;
		}
		.side{height: 400px;
			width: 30%;
			
			background-color: royalblue;
			float: left;
		}
		.article{
			height: 400px;
			width: 70%;
	
			background-color: orange;
			float: right;
		
		}
		.footer{
			height: 100px;
			width: 100%;
			
			background-color: lightgreen;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
		<img src="bg.jfif">
		</div>
		<div class="cname">
		<h1 align="center">Tops technology</h1>
	</div>
	</div>
	<div class="navbar" align="center" >
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Contact</a>
		<a href="">Services</a>
	</div>
	<div class="main">
		<div class="side"></div>
		<div class="article"></div>
	</div>
	<div class="footer"></div>
</body>
</html>